FRONTEND_URL=http://localhost:8080

# POSTGRES
POSTGRES_HOST=ec2-34-252-216-149.eu-west-1.compute.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=ehhvwisefaddtt
POSTGRES_PASSWORD=ea1ef04a5fb41e524c3992589fa56d2b5d886dc6b1155dabe8e5f75c5fc1f790
POSTGRES_DB=dbh76rn2jue9ng
DATABASE_URL=postgres://ehhvwisefaddtt:ea1ef04a5fb41e524c3992589fa56d2b5d886dc6b1155dabe8e5f75c5fc1f790@ec2-34-252-216-149.eu-west-1.compute.amazonaws.com:5432/dbh76rn2jue9ng
PORT=4000

# tokens
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1800

# Redis
REDIS_HOST=ec2-54-246-168-116.eu-west-1.compute.amazonaws.com
REDIS_PORT=26150
REDIS_USER=
REDIS_PASSWORD=p59a77f1d04b9b295c58e79e4f07518a040dc35a6c4d644b978e635a1d3233902
REDIS_URI=redis://:p59a77f1d04b9b295c58e79e4f07518a040dc35a6c4d644b978e635a1d3233902@ec2-54-246-168-116.eu-west-1.compute.amazonaws.com:26150

#AWS
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAR7L7ZK2B6LOWEV5L
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=chatapp-public-bucket
AWS_PRIVATE_BUCKET_NAME=chatapp-private-bucket

# Google
GOOGLE_AUTH_CLIENT_ID=75019103067-cfv6orqbmjs31gucna9u0he2kl1cj6rp.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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