FRONTEND_URL=http://localhost:8080

# POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=chat_app_db
PORT=4000

# tokens
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1800

# Redis
REDIS_HOST=ec2-54-220-253-213.eu-west-1.compute.amazonaws.com
REDIS_PORT=21120
REDIS_USER=
REDIS_PASSWORD=pcf2e0c26c78c15651358c1396a8790fda23de6a3d8a0a217112b3a8a714c1e57
REDIS_URI=redis://:pcf2e0c26c78c15651358c1396a8790fda23de6a3d8a0a217112b3a8a714c1e57@ec2-54-220-253-213.eu-west-1.compute.amazonaws.com:21120

#AWS
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAR7L7ZK2B6LOWEV5L
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=chatapp-public-bucket
AWS_PRIVATE_BUCKET_NAME=chatapp-private-bucket